<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ResetPassword">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/a"
        android:scaleType="centerCrop"
        android:foreground="@drawable/bg_gradient" />

    <!-- Content Layout -->
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <!-- Email Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:boxStrokeColor="@android:color/black"
            app:boxStrokeWidthFocused="2dp"
            app:hintTextColor="@color/White"
            android:textColorHint="@color/White"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email"
                android:textColorHint="@color/White"
                android:textColor="@color/White"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/email"
                style="@style/CustomEditText"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Send Reset Email Button -->
        <Button
            android:id="@+id/btnResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Reset Email"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/Green"
            android:textColor="@color/White" />

        <!-- Back to Sign In Button -->
        <Button
            android:id="@+id/backToSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Sign In"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/OrangeRed"
            android:textColor="@color/White" />
    </LinearLayout>
</FrameLayout>